PINATA_API_KEY=1449febbb19f35611046
PINATA_SECRET_KEY=32d1e1e4f72b623b879cb1f0c02ac3d6846648586abe4fe22f0fc58f72d09d67
AIRDAO_RPC_URL=https://rpc.airdao.io
SECRET_KEY=Jermiah234
MONGO_URI=mongodb+srv://UnixMachine:PAFWGjwnAzCOvZqi@daomex.2z8bx.mongodb.net/?retryWrites=true&w=majority&appName=Daomex
MONGO_URI_TRANSACTIONS=mongodb+srv://UnixMachine:PAFWGjwnAzCOvZqi@daomex.2z8bx.mongodb.net/transactions?retryWrites=true&w=majority&appName=Daomex
MONGO_URI_HOLDERS=mongodb+srv://UnixMachine:PAFWGjwnAzCOvZqi@daomex.2z8bx.mongodb.net/holders?retryWrites=true&w=majority&appName=Daomex
MONGO_URI_USERS=mongodb+srv://UnixMachine:PAFWGjwnAzCOvZqi@daomex.2z8bx.mongodb.net/Users?retryWrites=true&w=majority&appName=Daomex
FACTORYADDRESS=0x1B2E0951c9EC788a5B2305fAfD97d1d1954a7d37
PORT=4000
TOKEN_EXPIRATION=2h
